<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Formula 1 Analysis-About</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">F1 Analysis</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="portfolio-1-column.html">1.Cristian Nicolae Cîndea's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-2-col.html">2.Andra Carmen Şandor's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-3-col.html">3.Rareş Gabriel Muşea's Portofolio</a>
                            <a class="dropdown-item" href="portfolio-4-col.html">4.Nicolae Alexandru Rus Portfolio</a>
                            <a class="dropdown-item" href="portfolio-item.html">Team project</a>
                        </div>
                    </li>


                    <li class="nav-item">

                        <a class="nav-link" href="sidebar.html">Sidebar View</a>
    </nav>


    <div class="container">
        <h1 class="mt-4 mb-3">About
        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">About</li>
        </ol>
        <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid rounded mb-4" src="resources/Untitled-6.png" alt="">
            </div>
            <div class="col-lg-6">
                <h2>About F1 Analysis</h2>
                <p>We started this ambitious project as a college project.</p>
                <p>The dedication and passion, both for informatics and for this field, that of racing, determines us to persevere even more and to take this project to its maximum potential.</p>
                <p>We hope that in the near future we can develop a mobile application that can have the same capabilities as this website!</p>
            </div>
        </div>
        <h2>Our Team </h2>

        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 text-center">
                    <img class="card-img-top" src="resources/cristi.jpeg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Cristian Nicolae Cîndea</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Data Analyst,Web Developer</h6>
                        <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                        <a href="portfolio-1-column.html">cristiannicolae.cindea@ulbsibiu.ro</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 text-center">
                    <img class="card-img-top" src="resources/andra.jpeg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Andra Carmen Şandor</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Data Analyst,Web Designer</h6>
                        <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                        <a href="portfolio-2-col.html">carmenandra.sandor@ulbsibiu.ro</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 text-center">
                    <img class="card-img-top" src="resources/rares.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Rareş-Gabriel Muşea</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Data analyst,Web Developer</h6>
                        <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                        <a href="portfolio-3-col.html">raresgabriel.musea@ulbsibiu.ro</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100 text-center">
                    <img class="card-img-top" src="resources/alex.jpeg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Nicolae Alexandru Rus</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Data Analyst,Web Designer</h6>
                        <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                        <a href="portfolio-4-col.html">nicolaealexandru.rus@ulbsibiu.ro</a>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Formula One Analysis,2020.All rights reserved</p>
        </div>
    </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>