<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Formula One Analysis-Team Project</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <style>
        body {
            background-image: url('resources/excelpage.jpg');
            background-repeat: no-repeat;
        }
        
        #ifr {
            padding-top: 0px;
            margin: auto;
            margin-top: 200px;
            margin-bottom: 200px;
            position: relative;
            left: -5%;
            width: 1200px;
            height: 700px;
            border: 6px solid green;
        }
    </style>


</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">F1 Analysis</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="portfolio-1-column.html">1.Cristian Nicolae Cîndea'sPortfolio</a>
                            <a class="dropdown-item" href="portfolio-2-col.html">2.Andra Carmen Şandor's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-3-col.html">3.Rareş Gabriel Muşea's Portofolio</a>
                            <a class="dropdown-item" href="portfolio-4-col.html">4.Nicolae Alexandru Rus Portfolio</a>
                            <a class="dropdown-item" href="portfolio-item.html">Team Project</a></div>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="sidebar.html">Sidebar View</a>
    </nav>
    <div class="container">
        <iframe width="1280" height="720" frameborder="0" scrolling="no" id="ifr" src=" https://onedrive.live.com/embed?resid=28E99DD456600975%21374&authkey=%21AAurrWnX7VpvdLk&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True "></iframe>
        <footer class="py-5 bg-dark ">
            <div class="container ">
                <p class="m-0 text-center text-white ">Copyright &copy; Formula One Analysis,2020.All rights reserved.</p>
            </div>
        </footer>
        <script src="vendor/jquery/jquery.min.js "></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
</body>

</html>