<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Formula One Analysis-Homepage</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4c0ae9b205.js" crossorigin="anonymous"></script>

</head>

<body>


    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">F1 Analysis</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="portfolio-1-column.html">1.Cristian Nicolae Cîndea's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-2-col.html">2.Andra Carmen Şandor's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-3-col.html">3.Rareş Gabriel Muşea's Portofolio</a>
                            <a class="dropdown-item" href="portfolio-4-col.html">4.Nicolae Alexandru Rus Portfolio</a>
                            <a class="dropdown-item" href="portfolio-item.html">Team Project</a></div>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="sidebar.html">Sidebar View</a>
                    </li>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3" class="active"></li>

            </ol>
            <div class="carousel-inner" role="listbox">

                <div class="carousel-item active" style="background-image: url('resources/f1logo (2).jpg')">
                    <div class=" carousel-caption d-none d-md-block ">
                        <h2>Welcome to Formula One Analysis!</h2>
                        <p><strong>This is a complete website where you can find details about all the F1 events that took place from 1950 till now.</p>
                    </div>
                </div>
                
                <div class="carousel-item " style="background-image: url( 'resources/fire.jpg')">
                    <div class="carousel-caption d-none d-md-block ">
                        <h2>Details,Details,And Even More Details!</h2>
                        <p ><strong>Have you ever been interested in this field, but never had the opportunity to understand it? watch our articles to inform you and find out more about one of the largest and most interesting branches of the automotive world!</strong>                            world
                        </p>
                    </div>
                </div>
                <div class="carousel-item " style="background-image: url( 'resources/hamilton.jpg')">
                    <div class="carousel-caption d-none d-md-block ">
                        <h2>...Similar,but so different...</h2>
                        <p><strong>Find the information you need in one place.</strong>
                        </p>
                    </div>
                </div>

                <div class="carousel-item " style="background-image: url( 'resources/graph.png') ">
                    <div class="carousel-caption d-none d-md-block ">
                        <h2 style="color:black">I N T E R A C T I V E</h2>
                        <p style="color:black"><strong>
                          The visualization of the data will be done according to the user's wish</strong></p>
                    </div>
                </div>
                <div class="carousel-item " style="background-image: url( 'resources/intuitive.jpg') ">
                    <div class="carousel-caption d-none d-md-block ">
                        <h2>I N T U I T I V E</h2>
                        <p><strong>
                          Our team has worked hard to integrate such a complex dataset into such an easy-to-use website.</strong></p>
                    </div>
                </div>
            </div>

            </a>
        </div>
    </header>


    <div class="container ">

        <h1 class="my-4 ">Take a look at our work!</h1>


        <div class="row ">
            <div class="col-lg-4 mb-4 ">
                <div class="card h-100 ">
                    <h4 class="card-header "><i class="fas fa-globe"></i><br>Formula One Worldwide Report</h4>
                    <div class="card-body ">
                        <p class="card-text ">
                            The vast history of all Formula 1 events hosted worldwide is transposed in this complex infographic, which aims at a clearest possible stratification of competitions, at the level of cities, countries and continents.</p>


                    </div>
                    <small align="right">Author:Rareș-Gabriel Mușea</small>
                    <div class="card-footer ">
                        <a href="map.html" class="btn btn-primary ">View</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4 ">
                <div class="card h-100 ">
                    <h4 class="card-header "><i class="fas fa-chart-line"></i><br>Formula One Events Evidence</h4>
                    <div class="card-body ">
                        <p class="card-text ">
                            An overview of the 75 grand prix competitions that have taken place since 1950 and until today. Precise statistics, viewed in an interactive way.
                        </p>

                    </div>
                    <small align="right"> Author:Rareș-Gabriel Mușea</small>
                    <div class="card-footer ">
                        <a href="bokeh.html " class="btn btn-primary ">View</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4 ">
                <div class="card h-100 ">
                    <h4 class="card-header "><i class="fas fa-chart-pie"></i>
                        <br>Formula One Races-Advanced Graphs</h4>
                    <div class="card-body ">
                        <p class="card-text ">A detailed analysis of Formula 1 races, represented by interactive graphics, infographics and dashboards.</p>
                    </div>
                    <small align="right">Author:Cristian Nicolae Cîndea</small>
                    <div class="card-footer ">
                        <a href="infografic (1).html" class="btn btn-primary ">View</a>
                    </div>
                </div>
            </div>
        </div>
        <h2>More</h2>
        <div class="row ">
            <div class="col-lg-4 col-sm-6 portfolio-item ">
                <div class="card h-100 ">
                    <a href="https://infogram.com/f1-infografic-1h984w9d5m3d6p3?live"><img class="card-img-top " src="resources/infogram1.png" alt=" "></a>
                    <div class="card-body ">
                        <h4 class="card-title ">
                            <a href="# ">Formula 1-Race events hosted by countries</a>
                        </h4>
                        <p class="card-text ">Built in Infogram App from a pivot table ,this chart shows the countries that held Formula One racing events since 1950.The chart is up-to-date.All the events that took place this year were also introduced in the pivot table, implicitly
                            in the graph.The user has the possibility to select a year, from the 70 included in the data set and he could see the information only for the chosen one.</p>
                    </div>
                    <small align="right">Author:Rareș-Gabriel Mușea</small>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item ">
                <div class="card h-100 ">
                    <a href="pilotiSPD.html"><img class="card-img-top " src="resources/7a90d014-8b91-4c76-bdf7-121779156aed.jpg" alt=" "></a>
                    <div class="card-body ">
                        <h4 class="card-title ">
                            <a href="pilotiSPD.html">Formula One-Drivers</a>
                        </h4>
                        <p class="card-text ">Watch these detailed F1 Graphs related to pilots and their acheivements A detailed analysis of the drivers, of the number of victories, but also of the number of fast laps. Advance in the race!</p>
                    </div>
                    <small align="right">Author:Andra Carmen Șandor</small>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item ">
                <div class="card h-100 ">
                    <a href="dashboard_ALEX.html"><img class="card-img-top " src="resources/Untitled.png" alt=" "></a>
                    <div class="card-body ">
                        <h4 class="card-title ">
                            <a href="# ">Formula One-
                                Circuit records</a>
                        </h4>
                        <p class="card-text ">
                            Formula 1 circuits..Maximum adrenaline, tight turns, passages that allow speeding over 300 km/h ... An unprecedented feeling, which combines happiness with anxiety. Analyze these graphics that follow a more detailed highlight on the circuits of the most
                            glorious automotive event in the world!
                        </p>
                    </div>
                    <small align="right">Author:Alexandru Nicoale Rus</small>
                </div>
            </div>

        </div>
        <h2>Related Content</h2>
        <div class="row ">
            <div class="col-lg-4 mb-4 ">
                <div class="card h-100 ">
                    <h4 class="card-header "><i class="fab fa-youtube"></i><br>Formula One-Best overtakes of the last decade.</h4>

                    <div class="card-body ">
                        <p class="card-text ">

                            Put on your seatbelts, turn your engines on and watch this video with the most impressive overtakes in F1 competitions of the last 10 years.</p>

                    </div>
                    <small align="right">Shared by Alexandru Nicoale Rus</small>
                    <div class="card-footer ">
                        <a href="formula-1-video.html " class="btn btn-primary ">Watch</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4 ">
                <div class="card h-100 ">
                    <h4 class="card-header "><i class="fas fa-newspaper"></i><br>Formula One 2021 Announcemets</h4>

                    <div class="card-body ">
                        <p class="card-text ">
                            The calendar of events in the 2021 formula has just been published. Have you seen it?
                        </p>

                    </div>
                    <small align="right">Shared by Carmen Andra Șandor</small>
                    <div class="card-footer ">
                        <a href="https://www.formula1.com/en/latest/article.formula-1-announces-provisional-23-race-calendar-for-2021.2Dgw83ieWq48p0ZjmcGRnX.html" class="btn btn-primary ">Read</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4 ">
                <div class="card h-100 ">
                    <h4 class="card-header "><i class="fas fa-award"></i><br>Schumacher vs Hamilton...Who wins?</h4>

                    <div class="card-body ">
                        <p class="card-text ">

                            The battle of the titans: Michael Schumacher or Lewis Hamilton? Which of the 2 Formula One champions is better on the circuit?
                        </p>

                    </div>
                    <small align="right">Shared by Cristian Nicolae Cîndea</small>
                    <div class="card-footer ">
                        <a href="https://edition.cnn.com/2020/10/26/motorsport/lewis-hamilton-michael-schumacher-cmd-spt-intl/index.html" class="btn btn-primary ">Read</a>
                    </div>
                </div>
            </div>
        </div>



        <div class="row ">
            <div class="col-lg-6 ">
                <h2>F1 Analysis-Motivation</h2>
                <p>
                    Why did we choose this theme?Why did we choose to create a website?</p>
                <ul>
                    <li>
                        Enormous possibility of development.</li>
                    <li>
                        We thought the theme was quite interesting and could captivate quite a lot of people.</li>

                    <li>
                        Many of the frameworks that were used to generate infographics or dashboards required an online environment.</li>
                    <li>A website is one of the easiest ways to give a graphical user interface (GUI) to a program.</li>
                </ul>
                <p>We hope that you found this website useful!</p>
            </div>
            <div class="col-lg-6 ">
                <img class="img-fluid rounded " src="resources/motivation.jpg " alt=" ">
            </div>
        </div>


        <hr>

        <div class="row mb-4 ">
            <div class="col-md-8 ">
                <p>Do you like our projects?Help us to make this project even more better!</p>
            </div>
            <div class="col-md-4 ">
                <a class="btn btn-lg btn-secondary btn-block " href="pricing.html ">Donate</a>
            </div>
        </div>

    </div>

    <footer class="py-5 bg-dark ">
        <div class="container ">
            <p class="m-0 text-center text-white ">Copyright &copy; Formula One Analysis,2020.All rights reserved.</p>
        </div>
    </footer>


    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

</body>

</html>

</html>