<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Formula One Analysis-Team Project</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4c0ae9b205.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">F1 Analysis</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="portfolio-1-column.html">1.Cristian Nicolae Cîndea's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-2-col.html">2.Andra Carmen Şandor's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-3-col.html">3.Rareş Gabriel Muşea's Portofolio</a>
                            <a class="dropdown-item" href="portfolio-4-col.html">4.Nicolae Alexandru Rus Portfolio</a>
                            <a class="dropdown-item" href="portfolio-item.html">Team Project</a></div>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="sidebar.html">Sidebar View</a>
    </nav>

    <div class="container">

        <h1 class="mt-4 mb-3">Team Project
            <small>Materials and Resources</small>
        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Team Project Contents</li>
        </ol>

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-fluid" src="resources/excel.jpg" alt="">
            </div>

            <div class="col-md-4">
                <h3 class="my-3">Project Description</h3>
                <p>
                    This project aims to demonstrate that the visualization and analysis of data can be done in an intuitive and interactive way. The role of this project is a persuasive one. Users prefer to obtain information from environments that capture their attention
                    and do not bore them. In the near future, everything will move to the web. More and more applications are already adopting this strategy and enjoying a resounding success. We want to prove that web programming languages, along with
                    all related frameworks are the same, if not even more efficient than programming languages ​​designed to produce desktop applications.
                </p>
                <h3 class="my-3">
                    External sources used to carry out the project: </h3>
                <ul>
                    <li>
                        <a href="excel.html"><i class="fas fa-file-excel"></i> The stock dataset</a></li>
                    <li>
                        <a href="https://f1.fandom.com/wiki/The_Formula_1_Wiki"><i class="far fa-steering-wheel"></i> F1 Wiki</li>
                    <li><a href="https://en.wikipedia.org/wiki/Formula_One"</li><i class="fab fa-wikipedia-w"></i> Wikipedia</a></li>

                </ul>
            </div>

        </div>



    </div>


    <footer class="py-5 bg-dark ">
        <div class="container ">
            <p class="m-0 text-center text-white ">Copyright &copy; Formula One Analysis,2020.All rights Reserved.</p>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

</body>

</html>