<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Formula One Analysis-Rares Portfolio</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="css/modern-business.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4c0ae9b205.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">F1 Analysis</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="portfolio-1-column.html">1.Cristian Nicolae Cîndea's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-2-col.html">2.Andra Carmen Şandor's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-3-col.html">3.Rareş Gabriel Muşea's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-4-col.html">4.Nicolae Alexandru Rus Portflio</a>
                            <a class="dropdown-item" href="portfolio-item.html">Team project</a>
                        </div>

                        <li class="nav-item">

                            <a class="nav-link" href="sidebar.html">Sidebar View</a>
                        </li>
    </nav>
    <div class="container">
        <h1 class="mt-4 mb-3">Rareş Gabriel Muşea's Portfolio
        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Rareş Gabriel Muşea's Portfolio</li>
        </ol>

        <div class="row">
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://infogram.com/f1-infografic-1h984w9d5m3d6p3?live"><img class="card-img-top" src="resources/infogram.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://infogram.com/f1-infografic-1h984w9d5m3d6p3?live">Infogram infographic</a>
                        </h4>
                        <p class="card-text">Built from an Excel pivot table,this infographic shows the evolution of F1 events by years,from 1950 until now.Also,in this infographic,you can find some unknown facts about Formula 1 in general.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="bokeh.html"><img class="card-img-top" src="resources/infographic.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="bokeh.html">Bokeh Plot using Python</a>
                        </h4>
                        <p class="card-text">Using Bokeh and Pandas frameworks,I created this infographic, which highlights how many races took place on each circuit at the international Formula 1 competitions.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="map.html"><img class="card-img-top" src="resources/folium.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="map.html">F1 events map using Folium for Python</a>
                        </h4>
                        <p class="card-text">Advanced graph/Dashboard that shows details about each country/city/continent wich held a F1 event until now since 1950</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
    </ul>

    </div>
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Formula One Analysis,2020.All rights reseved.</p>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>