<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Formula One Analysis-Andra's Portfolio</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">F1 Analysis</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="portfolio-1-column.html">1.Cristian Nicolae Cîndea's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-2-col.html">2.Andra Carmen Şandor's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-3-col.html">3.Rareş Gabriel Muşea's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-4-col.html">4.Nicolae Alexandru Rus Portflio</a>
                            <a class="dropdown-item" href="portfolio-item.html">Team project</a>
                        </div>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link" href="sidebar.html">Sidebar View</a>
                    </li>
    </nav>


    <div class="container">


        <h1 class="mt-4 mb-3">Andra Carmen Şandor's Portfolio

        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Andra Carmen Şandor's Portfolio</li>
        </ol>

        <div class="row">
            <div class="col-lg-6 portfolio-item">
                <div class="card h-100">
                    <a href="pilotiSPD.html"><img class="card-img-top" src="resources/WhatsApp Image 2020-11-14 at 01.57.37.jpeg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="pilotiSPD.html">Formula One Pilots Analysis</a>
                        </h4>
                        <p class="card-text">
                            Have you ever thought what it would be like if all Formula 1 drivers were just as good? Exactly! There would be no more competition! And because this competition is quite varied, I drew up, with the help of Python language, these graphics to illustrate
                            certain details about the performance of the main attraction of these automotive events: drivers</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://create.piktochart.com/output/50652848-my-visual"><img class="card-img-top" src="resources/Untitled2.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://create.piktochart.com/output/50652848-my-visual">Formula One-Driver Standings</a>
                        </h4>
                        <p class="card-text">Built through the Piktochart application, these interactive infographics complement the graphics developed with the help of the Python language. A repatriation of the most skilled pilots, depending on the countries and the number
                            of victories.</p>
                    </div>
                </div>
            </div>

        </div>

        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>

    </div>

    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Formula One Analysis, 2020.All rights reserved.</p>
        </div>

    </footer>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>