<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Formula One Analysis-Help us to improve this platform!</title>


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4c0ae9b205.js" crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">F1 Analysis</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="portfolio-1-column.html">1.Cristian Nicolae Cîndea'sPortfolio</a>
                            <a class="dropdown-item" href="portfolio-2-col.html">2.Andra Carmen Şandor's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-3-col.html">3.Rareş Gabriel Muşea's Portofolio</a>
                            <a class="dropdown-item" href="portfolio-4-col.html">4.Nicolae Alexandru Rus Portfolio</a>
                            <a class="dropdown-item" href="portfolio-item.html">All Projects</a></div>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="sidebar.html">Sidebar View</a>
    </nav>

    <div class="container">

        <h1 class="mt-4 mb-3">Donate to Formula One Analysis.
            <br>
            <small>Help us to raise and improve this platform!</small>
        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Donate</li>
        </ol>

        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h3 class="card-header">Basic</h3>
                    <div class="card-body">
                        <div class="display-4">€2</div>
                        <div class="font-italic">Credit/Debit card/PayPal <i class="fab fa-cc-visa"></i> <i class="fab fa-cc-mastercard" style="size:7x"></i> <i class="fab fa-cc-paypal"></i></div>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fas fa-check-square"></i> Medium-quality downloadable content.</li>
                        <li class="list-group-item"><i class="fas fa-times"></i> Get one free Udemy course about Web Design And Development.</li>
                        <li class="list-group-item"><i class="fas fa-times"></i> Get one free Udemy course about Data Analysis.</li>
                        <li class="list-group-item">
                            <a href="forbidden.html" class="btn btn-primary"> Go To Payment</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h3 class="card-header">Plus</h3>
                    <div class="card-body">
                        <div class="display-4">€10</div>
                        <div class="font-italic">Credit/Debit card/PayPal <i class="fab fa-cc-visa"></i> <i class="fab fa-cc-mastercard" style="size:7x"></i> <i class="fab fa-cc-paypal"></i></div>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fas fa-check-square"></i> High-quality downloadable content.</li>
                        <li class="list-group-item"><i class="fas fa-check-square"></i> Get one free Udemy course about Web Design And Development.</li>
                        <li class="list-group-item"><i class="fas fa-times"></i> Get one free Udemy course about Data Analysis.</li>
                        <li class="list-group-item">
                            <a href="forbidden.html" class="btn btn-primary"> Go To Payment</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h3 class="card-header">Ultra</h3>
                    <div class="card-body">
                        <div class="display-4">€15</div>
                        <div class="font-italic">Credit/Debit card/PayPal <i class="fab fa-cc-visa"></i> <i class="fab fa-cc-mastercard" style="size:7x"></i> <i class="fab fa-cc-paypal"></i></div>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fas fa-check-square"></i> Very-High quality downloadable content.</li>
                        <li class="list-group-item"><i class="fas fa-check-square"></i> Get one free Udemy course about Web Design And Development.</li>
                        <li class="list-group-item"><i class="fas fa-check-square"></i> Get one free Udemy course about Data Analysis.</li>
                        <li class="list-group-item">
                            <a href="forbidden.html" class="btn btn-primary"> Go To Payment</a>
                        </li>
                    </ul>
                </div>
            </div>




        </div>

        <footer class="py-5 bg-dark" style="bottom:0px">
            <div class=" container ">
                <p class="m-0 text-center text-white ">Copyright &copy;F1 Analysis,2020.All rights reserved.</p>
            </div>

        </footer>

        <script src="vendor/jquery/jquery.min.js "></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

</body>

</html>