<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Formula One Analysis-Sidebar view</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">F1 Analysis</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="portfolio-1-column.html">1.Cristian Nicolae Cîndea's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-2-col.html">2.Andra Carmen Şandor's Portfolio</a>
                            <a class="dropdown-item" href="portfolio-3-col.html">3.Rareş Gabriel Muşea's Portofolio</a>
                            <a class="dropdown-item" href="portfolio-4-col.html">4.Nicolae Alexandru Rus Portfolio</a>
                            <a class="dropdown-item" href="portfolio-item.html">Team Project</a></div>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="index.html">Default view</a>

            </div>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-4 mb-3">Sidebar Page View

        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Sidebar</li>
        </ol>

        <div class="row">
            <div class="col-lg-3 mb-4">
                <div class="list-group">
                    <a href="index.html" class="list-group-item">Home</a>
                    <a href="about.html" class="list-group-item">About</a>

                    <a href="contact.html" class="list-group-item">Contact</a>
                    <a href="portfolio-1-column.html" class="list-group-item">1.Cristian Nicolae Cîndea's Portfolio</a>
                    <a href="portfolio-2-col.html" class="list-group-item">2.Andra Carmen Şandor's Portfolio</a>
                    <a href="portfolio-3-col.html" class="list-group-item">3.Rareş Gabriel Muşea's Portofolio</a>
                    <a href="portfolio-4-col.html" class="list-group-item">4.Nicolae Alexandru Rus Portfolio</a>
                    <a href="portfolio-item.html" class="list-group-item">Team Project</a>
                    <a href="index.html" class="list-group-item active">Default View</a>

                </div>
            </div>
            <div class="col-lg-9 mb-4">
                <h2>Formula 1 Analysis Simple Sidebar</h2>
                <p></p>
            </div>
        </div>

    </div>

    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy;Formula One Analysis,2020.All rights reserved.</p>
        </div>
    </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>